,post id,post content,prediction,correct label
0,A312,#Trump #EuqueroaVacinaAmericana ,0,1
1,A1628,2.O governo finge escutar os cientistas. Coloca os nomes dos especialistas no Plano de Vacinação. Mas nenhum deles viu ou  concorda com o documento.,2,1
2,A935,"Diz a Oeste que Sarney, FHC e Temer aceitaram o convite do Doria para receber uma dose da CoronaVac no dia 25 de janeiro. Querem que a vacinação dos três seja transmitida ao vivo. Difícil até comentar os garotos propaganda da vacina, a provocação e a politização da saúde pública. ",1,2
3,A841,"Perigo nas escolas. A Fiocruz condena a volta às aulas presenciais planejada por Crivella. Essa medida pode levar cerca de um milhão de pessoas às ruas, com mais aglomeração nos transportes. É a vida de jovens e famílias em risco! https://t.co/FnEkKXIjG6 #Educação #RJ",1,2
4,A141,"Jogo do erro! \n\nBolsonaro e o ministro da Saúde, Eduardo Pazuello, posam com plano de imunização e o mascote Zé Gotinha. Ache o erro na foto e me fala! \n\n#ZéGotinhacomMáscara #COVID19 😷 ",1,2
5,A834,"#Repost @CarlaZambelli38 \n\nATENÇÃO! Entrevista MANTIDA para hoje, 26/10, às 20h, com o Prefeito do Rio de Janeiro, Marcelo Crivella.\nAssuntos: Pandemia de Coronavírus e vacinação. \nCompartilharemos o link aqui na página! https://t.co/BxQebQyzp5",1,2
6,A978,Cientistas são ameaçados de morte; Fiocruz considera ataques inaceitáveis ,1,2
7,A1324,@jairbolsonaro já foi um “leão” contra a Anvisa em se tratando de medicamento SEM EFICÁCIA.\nHoje DESDENHA da Pfizer que é a vacina adotada em dezenas de países. https://t.co/20fJ13dFL1,0,1
8,A1827,Anvisa interrompe testes da vacina chinesa após ‘evento adverso grave’ em voluntário brasileiro.\nA VACHINA dando seus problemas 😒. ,1,0
9,B4328,Atenção CURITIBA!!!Votando na #MARISALOBO7O \n✅A economia será Liberal\n✅A vida  valorizada\n✅ Comércio  abrirá\n✅Escola abrirão\n✅Igrejas abrirão \n✅Tratamento do COVID será precoce \n✅ Distribuição de IVERMECTINA \n✅Não teremos protócolos da MORTE.\n✅Deus- Patria- Família,0,2
10,A285,"Como disse o presidente, não faz o menor sentido comprometer milhões de reais na compra de uma vacina ainda em fase testes. Por que tanto interesse na vacina chinesa? Logo a chinesa? \n#MarisaLobo70 #DamadeferroCWB \n#Bolsonarotemrazao",1,0
11,A908,"Conversamos com @SouFredLuz, do partido Novo no Rio, para o @JornalOGlobo. Eu e @janniklas__ perguntamos ao candidato sobre a fórmula do outsider político, a vacinação para a Covid-19 (ele é contra a obrigatoriedade, no momento) e outros temas.  ",1,2
12,A1941,SAÚDE - Deputado Elias Vaz cobra informações sobre distribuição da vacina contra covid-19. Requerimento foi enviado ao ministro Pazuello  ,2,1
13,A265,"E o gov do Paraná segue o mesmo ritmo. Chegaram a anunciar a validação da vacina russa, via tecpar, mas esqueceram de combinar com os russos... Tudo parado, sem plano, sem rumo. ",1,2
14,A609,Rússia afirma ter vacina contra Covid-19 aprovada em duas semanas https://t.co/d5eIWr3g2B,1,2
15,A889,"NOTÍCIA =&gt; AstraZeneca anuncia remédio para tratar quem pega coronavírus e evitar desenvolvimento de covid-19. Se registro for confirmado, será uma revolução para combater a pandemia \n via @Poder360",2,1
16,B1472,"2- O prefeito acredita na “imunidade de rebanho”, onde pessoas que não estão no grupo de risco contraem a doença primeiro p/ imunizar grande parte da população. Isso não deu certo em nenhum país que enfrentou o Covid-19. A Inglaterra é um exemplo que tentou e logo se arrependeu.",1,2
17,A2055,"Antes a polêmica girava em torno da compra de respiradores, da construção de leitos e de hospitais de campanha... Agora, vem a compra de VACINAS. \n\nO que tudo isso tem em comum❓ \n\nMilhões em dinheiro do povo prestes a serem desviados. Abram o 👁 que vem mais “roubo” por ai .",1,0
18,A906,"@Observa54479068 @OGloboPolitica Me dediquei bastante ao Flamengo e os resultados estão aí, @Observa54479068. Foi um belo trabalho em equipe. No estágio em que está a vacina, eu sou contra a vacinação obrigatória. Eu acho que as pessoas têm o direito de escolher. Matéria completa: https://t.co/b43A5DzYR1",1,0
19,A267,"Cara, como alguém normal pode participar ou até ajudar a organizar uma passeata contra uma vacina??? Por favor, se alguém puder, me explique. Passeata pra não virar jacaré?! 😂😂😂",0,1
20,A389,"Estive na manhã de hoje participando da sabatina na Rádio Tribuna Band News com os jornalistas Nonato Albuquerque e Karla Moura. Durante o debate, discutimos sobre a posição que adotar diante da vacina, sobre o passe livre e nossos planos para nossa Fortaleza mais humana! ",1,2
21,A694,Quem aí já assistiu ao novo episódio de Dias Mulheres Virão? Aproveitei pra falar sobre a vacina e as fakes que circulam por aí https://t.co/XvjtShNwEN https://t.co/O86eHKVZCu,1,2
22,A934,"Três ex-presidentes do Brasil irão testar a vacina da China. FHC, Temer e Sarney furarão a fila? ",1,2
23,A1951,"@marcusvfpera O problema, senhor Marcus, não é necessariamente o tempo, mas a rigidez da quarentena e os testes. \n\nA China em 3 meses já tinha se livrado do vírus. No estágio que estamos entrando, só nos livraremos com a vacina.\n\nÉ melhor o senhor se cuidar.",0,1
24,A318,"Acha que no regime militar teve ditadura? Vejam o que esses ministros estão fazendo com o povo Brasileiro. \nComo podem restringir o ir e vir, obrigando o povo a tomar vacinas que não tem garantia de eficácia,e diz claramente  que pode ter efeitos colaterais, inclusive graves? ",1,0
25,A296,"Greca(DEM) Francischini(PSL) e Goura ( PDT) Defendem vacina compulsória para Curitiba. \nMARISA LOBO NÃO!!! \n""Não seremos cobaias""\nAcorda Curitiba #Mude\nhttps://t.co/DtORdARiNj",1,0
26,B4054,Mais alguém ansiosa pra virar jacaré?\n🎨 Que.isso.joao ,2,1
