,post id,post content,prediction,correct label
0,B4198,"10- Pra melhorar a situação, descobriram o tratamento com Hidroxicloroquina e Azitromicina, eficaz em mais de 90% dos casos, inclusive em pacientes do grupo de risco. \nNunca, na história, o cenário foi tão positivo para o Brasil. E é justamente aí que começa o problema.",0,2
1,A286,"@raphatac ✅Abertura imeditata totak do comércio, escolas, igrejas,bares.  \n✅Protocolo de Ivermectina, atendimento precoce e tratamento precoce. \n✅Incentivo ao comércio enfim,faremos tudo diferente. \nNÃO OBRIGAREI NINGUÉM TOMAR VACINA.",1,0
2,A1851,Valeu governador! Temos que cuidar para Bolsonaro não ideologizar também a distribuição das vacinas. ,0,1
3,B2587,Dúvida: quem já teve covid também deve ser imunizado? A ideia inicial é que SIM! Ainda não há estudos conclusivos sobre o tempo de imunidade de quem já contraiu o vírus. É uma doença nova e que precisa de tempo para termos mais respostas sobre possível reinfecção.,2,0
4,A617,"@amandamoraes500 Amanda, os recursos do fundo municipal da saúde são compostos com verbas federais. Claro que será feito em articulação com o governo federal. Em 30 segundos fica difícil detalhar. O objetivo é priorizar, tão logo a vacina estiver disponível.",2,0
5,A405,O mundo todo vacinando e o Brasil vacilando! Meu DEUS!!!,1,0
6,A670,"Vitória! Depois que o PCdoB entrou com ADPF 756 no STF solicitando que a ANVISA se explicasse sobre a suspensão dos testes da Coronavac, a Agência autorizou a retomada de testes da vacina. Saúde do povo não pode ser tratada como jogo político. https://t.co/1zcpA8bVmy",0,1
7,B4347,"""Não seremos Cobaias"" #Saúde\nMarisa Lobo - a única candidata a prefeita de Curitiba, conservadora, direita raiz, apoiadora do presidente @jairbolsonaro. Fiel, por convicção. Deus- Patria-Família. \n#MarisaLobo70 ",1,0
8,B2418,"A venda da cloroquina e hidroxicloroquina nas farmácias aumentou 40% em maio, depois da mudança na orientação do Ministério da Saúde para uso no tratamento de pacientes contaminados pelo #coronavirus . Ontem a OMS voltou a autorizar teste com a medicação. ",1,0
9,B3410,A propaganda da cloroquina fez aumentar o consumo em 358% e empurrou os negócios de 5empresas no BR.\n\nÚnico laboratório estrangeiro autorizado a vender no BR é o Sanofi-Aventis q tem Trump como acionista. \n\nNosso Exército foi”obrigado”ampliar a produção e tem estoque p/18 anos ,1,0
10,A1541,Vacina para todos Já! #covid19 #forabolsonaroemourão #governogenocida ,1,0
11,A1536,Em defesa da vacina e da vacinação obrigatória contra a COVID-19  via @PSTU,1,0
12,A1933,Torcemos para que a vacina seja descoberta o quanto antes e que acabe com esse pesadelo que estamos vivendo por causa do coronavírus. Mas vamos continuar fazendo a nossa parte e adotando todas as medidas possíveis de prevenção.\n#eliasvaz #vacinacoronavirus #coronavirusbrasil ,1,0
13,A1100,"O diretor da #OMS declarou ontem, em coletiva de imprensa, sobre a importância de ""salvar vidas antes mesmo da chegada da vacina"". E nós podemos continuar fazendo a nossa parte permanecendo, quem puder, em #isolamentosocial e usando #máscaras se precisar sair.",1,0
14,A1489,"Estou acompanhando e vou cobrar para que a vacina esteja disponível para todos os que desejam se imunizar, nos quatro cantos do país, especialmente para aqueles que são dos grupos de risco.",1,0
15,B2427,O tratamento usou um anticorpo monoclonal utilizado em terapias contra artrite reumatoide.,1,2
16,A1598,"Campanha O Brasil precisa do SUS vai mobilizar a sociedade para defender o nosso sistema de saúde e exigir do governo que fortaleça os investimentos no setor público, além de estabelecer urgentemente um plano de vacinação nacional contra a Covid-19. https://t.co/1s0Aq87VRK",1,0
17,A1886,"A Deputada Delegada @Adriana_Accorsi  preocupada com a inoperância do Governo Federal, apresentou requerimento hoje para que o GOVERNO DE GOIÁS possa comprar vacina diretamente nos Estados Unidos, União Europeia, Japão ou China, desde que autorizadas por agências sanitárias. ",0,2
18,A1012,"Eficácia da vacina de Oxford contra covid-19 varia entre 62% e 90%, diz AstraZeneca  ",1,2
19,A1576,"MP DA VACINA\n1 - ""A sugestão foi apresentada pela Comissão Externa da Câmara que acompanha que acompanha as medidas de combate ao coronavírus, após visita de quinze deputados da Comissão ao Instituto Bio-Manguinhos, na terça-feira (28)"". https://t.co/Ft3eg4SVET",1,2
20,B976,"O Brasil todo reabrindo as portas. Hidroxicloroquina sendo testada novamente com aval da OMS. Estudos mostrando que pacientes assintomáticos não são potenciais transmissores de Covid-19. E agora, @acmneto_ ? Qual… ",1,0
21,A1341,"Retomar às aulas deve ser prioridade no plano do Governo! Por isso, durante reunião virtual com o governador @jdoriajr, questionei-o sobre o plano de vacinação e coloquei como fundamental a necessidade de incluir professores nos grupos prioritários para receberem a vacina.",2,1
22,A1745,STF autoriza Maranhão a comprar vacinas diretamente com farmacêuticas | Blog John Cutrim https://t.co/U9TbsoyrkF,1,2
23,A655,"💉 Como SP, Porto Alegre já deveria ter construído relações para ser uma das primeiras cidades a garantir a vacina para população. Como disse ontem, em entrevista para Band, para mim essa é a prioridade do momento!",1,0
24,A1069,@contabilizeide1 @BolsonaroSP Quais complicações com o uso desta vacina? Há segurança? Houve tempo hábil desta avaliação? Tem confiança nos resultados iniciais apresentados? Porque não utilizar tratamento precoce mais seguro e aguardar os resultados da vacina?,2,0
25,A1822,"Ou, na boa, eu vou rir disso aqui... Tem gente querendo deixar o Brasil em quarentena até sair uma vacina. https://t.co/URmppu6lk9",0,2
26,A18,"Todos querem e precisam da vacina para retornar à normalidade em suas vidas. Mas, ao mesmo tempo, espero que as autoridades tenham muito cuidado e zelo pela vida e ofereçam uma vacina comprovadamente segura  para toda a população.",1,0
27,B1039,"No enfrentamento ao coronavírus não é a hydroxicloroquina que possui a maior contraindicação, e sim o “Peculato de QueroPropina”. #coronafellings #coronavirus #governodoamazonas #prefeiturademanaus \n@PrefManaus @AmazonasGoverno",1,0
28,A1425,"Após Anvisa suspender Coronavac, Bolsonaro diz que ""ganhou"" de Doria  via @UOLNoticias @UOL",2,0
29,A995,Covid-19: Vacinas chegam neste sábado ao Brasil para início de testes  https://t.co/uiKPjP61r5,2,1
30,A1149,"Análise prévia da eficácia da vacina de Oxford pode permitir uso emergencial ainda em 2020!\n\nA informação é da coordenadora dos testes no Brasil.\n\nDiferente da vacina russa cercada de irregularidades, a de Oxford é uma das mais avançadas.\n\nO sofrimento tá acabando!",0,1
31,B1361,@gui_pinheiro A Cloroquina do Adeus,2,0
32,A1446,Acabamos de finalizar a reunião da @FNPrefeitos com os prefeitos eleitos e reeleitos. A principal resolução foi a carta de posicionamento sobre a vacina contra a COVID-19. É necessário que o Governo Federal adquira vacinas e elabore um plano de imunização em massa da população. ,1,0
33,A1849,"Aquisição de vacinas que cumprirem todas as etapas de aprovação, em número suficiente para imunizar todos os brasileiros e rito sumário na análise pela Anvisa, para garantir, o quanto antes, o início da vacinação, coordenada pela União, através do PNI. O foco tem que ser este...",1,0
34,A666,negociando com todos aqueles que estão produzindo a vacina. Tá na hora da capital gaúcha ter uma prefeita que se preocupe com as pessoas. #AgoraÉManuela65 \n\nImagem: @midianinja,0,1
35,A1719,"""A pandemia é o maior desafio de todas as gerações vivas. A partir do momento que a vacina for descoberta, vamos ter uma preocupação um pouco menor com a saúde, mas o desafio do emprego e da renda vai continuar forte."" @ynterativafm #JoãoCamposaoVivo",1,0
36,A1361,"Vacina é a garantia da vida contra a morte. Não importa de onde venha, todos os brasileiros devem ter esse direito o assegurado. ",1,0
37,A1888,Deputada @Adriana_Accorsi solicita ao governador providências para vacinar população contra o novo coronavírus. #Alego #Pandemia,1,0
38,A6,"Égua já pensaste?! Não sei se dá pra ser assim, ainda mais que estamos ainda em meio a pandemia. Mas quem sabe mais lá pra frente quando tivermos a vacina?! ",0,2
39,A1891,#VacinaJa ,0,1
40,B4483,"""Qualquer médico que quiser poderá receitar para o seu paciente o uso de cloroquina.""\n\n#AoVivo\n#Cloroquina",1,2
41,A1864,"eu indo no postinho tomar a vacina britânica, a chinesa, a russa e a do butantã https://t.co/iVafoRhk5P",2,1
42,B1004,Veja trecho da minha entrevista ao QVP onde explico a aliança maléfica de ACM Neto com Rui Costa. Explico também a importância do tratamento precoce com a Hidroxicloroquina que salva vidas e que foi sonegado da população durante a pandemia. Assistam o vídeo! #Cezar28 #LeiteNeles ,0,1
43,B4752,"Eu posso dizer também que há seríssimas evidências de que o tratamento precoce com a combinação de vários remédios já conhecidos (incluindo, mas não apenas, a hidroxicloroquina), como feito em Belém, em Porto Feliz, na Suíca e em vários lugares, tem mostrado ótimos resultados.",1,0
44,A1001,"Covid-19: Países ricos reservaram metade das futuras doses de vacinas, diz Oxfam  https://t.co/uiKPjP61r5",2,0
45,A613,@dheberhardt1977 Vale a pena ler bem. Talvez não tenhas entendido a parte de que “eu sou a favor da vacina e vou procurar oferecê-la a todo cidadão”. Grande abraço.,2,1
46,A1965,"@marylouisaa São tratativas, não podemos perder tempo. Mas a vacina ainda precisa ser liberada pela ANVISA. Dando tudo certo não perderemos tempo, vamos fazer o possível para atender a população do nosso município.",1,0
47,A1914,"A @juliaduailibi levantou a bola hoje e perdi a chance de comentar:\nVacina não te transforma em jacaré. Mas a COVID transforma pessoas saudáveis em diabéticos, cardíacos, alguém com 70% de capacidade pulmonar e outras complicações...",2,0
