,post id,post content,prediction,correct label
0,B3671,"Nosso luto tem que ser verbo, tem que ser luta! ✊🏾\n\nNão é possível continuar admitindo esse genocida no governo\n\nNosso povo quer viver e Bolsonaro só quer vender cloroquina!\n\nChega!\n\n#ForaBolsonaro!\n#Bolsonaro100mil \n#PresidenteDaMorte\n\nPanelaço às 20h30\n\nVídeo de @crisvector ",1,2
1,A1950,Atenção PATRIOTAS! Saibam a verdade sobre a vacina da Cloroquina. A ciência e a medicina são comunistas e estão escondendo a verdade sobre a cura do Coronavírus! SELVA!!! https://t.co/Z1nJM2rdLR,1,0
2,A1158,"Dória pede grandeza, Lula pede honestidade e China pede transparência. Tem coisa que nem vacina-relâmpago resolve.",1,0
3,A1585,Muito animador essa descoberta! Vacina BCG pode estar prevenindo COVID-19 em recém-nascidos. ,1,2
4,A908,"Conversamos com @SouFredLuz, do partido Novo no Rio, para o @JornalOGlobo. Eu e @janniklas__ perguntamos ao candidato sobre a fórmula do outsider político, a vacinação para a Covid-19 (ele é contra a obrigatoriedade, no momento) e outros temas.  ",1,2
5,B3730,"Esporte é saúde! Na Inglaterra o povo recebeu orientação para tomar vitamina D e reduzir o risco do Covid. É essencial para o sistema imunológico e é absorvida pelo corpo por meio da exposição à luz solar. Faça exercícios, mexa-se, pegue sol! Seu corpo e sua mente agradecem! ",1,2
6,A694,Quem aí já assistiu ao novo episódio de Dias Mulheres Virão? Aproveitei pra falar sobre a vacina e as fakes que circulam por aí https://t.co/XvjtShNwEN https://t.co/O86eHKVZCu,1,2
7,A115,A vacina da empresa Russa Gamaleya é um mistério típico de países ditatoriais pois dizem ter uma eficácia de 95% mas não tem publicações científicas comprovando tal feito!\n\n#rodrigopaivanovo,1,0
8,A316,"Entenda!! Há uma orquestração contra o PR. @jairbolsonaro.   Esse braço de ferro, para forçar a vacina chinesa, contra o atendimento precoce, são estratégias terroristas, de assassinato de reputação, para derrubar o presidente.",1,0
9,A978,Cientistas são ameaçados de morte; Fiocruz considera ataques inaceitáveis ,1,2
10,A1075,"Continua o ataque as liberdades. O Sen Angelo Coronel envia PL condenando até 8 anos quem não aderir a campanha de vacinação obrigatória, e torna fake news quem questionar campanhas\nOu seja, quem questionar é criminoso.\nHora de reagrupar\nShieldwall\n#stfcancelado",1,0
11,A1803,"Sou contra vacina obrigatória, principalmente a comunista! ",1,0
12,A269,Já vai ter Bolsominion dizendo que alguém tomou vacina na Bahia? \n😂😂😂 https://t.co/0YpeRmdnHa,1,2
13,A1223,Vacina e o SUS | #CaféComBoulos Melhores Momentos ,1,2
14,B73,"Seguimos ampliando nossa capacidade de atendimento na rede básica para atingir o maior número de pessoas possível, já que o tratamento precoce da covid-19 é fundamental, não apenas para evitar o agravamento da doença, mas acima de tudo para salvar vidas! #NatalContraOCoronavírus",1,2
15,B91,Também vamos reforçar a distribução da ivermectina para o combate e tratamento da Covid-19. Toda a estrutura montada pela gestão municipal continuará funcionando até o fim da pandemia do coronavírus. 💪,1,2
16,A1666,@LuisCValois E a vacina da China,1,2
17,A771,"Precisamos estar alinhados com o Ministério da Saúde para que no dia que a vacina seja disponibilizada nossa capital esteja na lista prioritária, mas com um detalhe: ninguém pode ser obrigado a se vacinar. #debate @RdGaucha",1,0
18,A285,"Como disse o presidente, não faz o menor sentido comprometer milhões de reais na compra de uma vacina ainda em fase testes. Por que tanto interesse na vacina chinesa? Logo a chinesa? \n#MarisaLobo70 #DamadeferroCWB \n#Bolsonarotemrazao",1,0
19,B4328,Atenção CURITIBA!!!Votando na #MARISALOBO7O \n✅A economia será Liberal\n✅A vida  valorizada\n✅ Comércio  abrirá\n✅Escola abrirão\n✅Igrejas abrirão \n✅Tratamento do COVID será precoce \n✅ Distribuição de IVERMECTINA \n✅Não teremos protócolos da MORTE.\n✅Deus- Patria- Família,1,2
20,A925,"Há 100 anos, na gripe espanhola, o mundo vivia tempos difíceis, o acesso à informação era limitado, milhões de pessoas morreram, não havia vacina para o vírus, mas mesmo assim conseguimos superar a pandemia. Apesar da OMS e da torcida do contra, desta vez não será diferente. https://t.co/kR2kMSuQIU",1,2
21,A924,"Eu temo muito pelo futuro do turismo, dos bares e restaurantes da cidade do Rio de Janeiro quando vejo o nosso prefeito condicionando a abertura das nossas praias à descoberta da vacina contra o Covid-19. Como pode abrir shopping center e não abrir a praia ? E carnaval, vai ter ?",1,0
22,A1688,Acesse na íntegra a nossa Nota de Posicionamento \nsobre a vacina contra a #COVID19 ➡️ https://t.co/TMJLixmNsp\n@jonasdonizette_ @CinthiaCRibeiro @GeanLoureiro @EdvaldoNogueira @conasemsoficial @undime,1,2
23,A169,Você vai tomar da vacina que troca de sexo ou da que vira jacaré?,0,1
24,A164,A vacina russa será considerada apologia ao comunismo @jairbolsonaro ?,0,2
25,A928,@SergiodaTania85 Fui contra o isolamento obrigatório e não posso obrigar que ninguém tome a vacina caso nao se sinta seguro. Há muitos estudos em curso e estamos na expectativa de uma vacina segura e eficaz. Abraço,1,0
26,A1163,"São Paulo quer liberdade!\n\nQuer voltar a trabalhar, estudar, empreender, viver...\nDória e Covas querem você submisso e com medo.\n\nDiga não ao lockdown, à vacina obrigatória, ao desemprego e ao autoritarismo.\n\nJuntos, vamos livrar nossa cidade da tirania dos tucanos. ",1,0
27,A1038,"Adiamentos de resultados da Coronavac podem afetar a confiança na vacina, dizem especialistas https://t.co/Y6NDaCLhgE",1,2
28,A296,"Greca(DEM) Francischini(PSL) e Goura ( PDT) Defendem vacina compulsória para Curitiba. \nMARISA LOBO NÃO!!! \n""Não seremos cobaias""\nAcorda Curitiba #Mude\nhttps://t.co/DtORdARiNj",1,0
29,A841,"Perigo nas escolas. A Fiocruz condena a volta às aulas presenciais planejada por Crivella. Essa medida pode levar cerca de um milhão de pessoas às ruas, com mais aglomeração nos transportes. É a vida de jovens e famílias em risco! https://t.co/FnEkKXIjG6 #Educação #RJ",1,2
30,B4392,"A cidade referência no combate ao COVID, usa o protocolo do ATENDIMENTO E TRATAMENTO PRECOCE, Mas os resultados positivos, são ignorados pela mídia. Parabéns #Capitaoassunção. ",1,2
31,A1786,"Em meio à crise da Covid-19, enquanto o Brasil vive com desemprego em alta, fim do auxílio emergencial, preços altos, desmontes no SUS e SEM PLANOS para a VACINAÇÃO do nosso povo, Bolsonaro faz uma exposição de trajes usados na posse. Prioridades?\n\n #ForaBolsonaro ",2,1
32,A1148,"Putin anunciou que a Rússia registrou a 1ª vacina contra COVID no mundo.\n\nAcontece que, segundo a OMS, a vacina russa ainda está na 1ª de 3 fases e NÃO publicou os estudos que comprovariam eficácia.\n\nA Rússia de Putin não vai abandonar as características da União Soviética?",1,0
33,A904,@OGloboPolitica Acho que esta discussão sobre a vacinação compulsória está se dando cedo demais: ainda não temos uma vacina com eficácia comprovada pronta para ser aplicada; e também não temos ainda conhecimento completo sobre o próprio vírus. (2/2),1,0
34,A1078,"Existem várias razões para que essa vacina contra o Covid não seja obrigatória, além da defesa da liberdade\nSimplesmente não há número suficiente para todos\nEntão não há de se ter obrigatoriedade, nem tão pouco restrições a quem não fizer uso.\n#STFcancelado",1,0
35,A1670,Não me interessa se Bolsonaro vai tomar ou não a vacina. Ele precisa responder legalmente pela confissão de que Queiroz pagava as contas dele com dinheiro de rachadinhas\n\n#ImpeachmentDeBolsonaroUrgente,1,2
36,A276,O que pensa a candidata a prefeita de Curitiba sobre a Vacina do Covid-19 ???\n\n#MarisaLobo70\n#DamadeferroCWB #CuritibaGrandeOutraVez ,1,2
37,A331,"O Prefeito reeleito de CURITIBA continua fazendo parceria com @jdoriajr ,na vacina,nas ações ditadoras, o que o outro faz ele copia. E CURITIBA só pensa na ""lindeza"" da cidade. O povo sendo ENGANADO, igualzinho Hitler fazia, ao mostrar na mídia os campos de concentração.",1,0
38,A1696,"Eu não vou tomar a vacina chinesa do @jdoriajr! Concordo totalmente com o presidente @jairbolsonaro, de que querem impor uma vacina que nem sabemos sequer da sua eficácia. Ninguém aqui será cobaia, @jdoriajr!",1,0
39,B1155,"No meu governo, não irei permitir o fechamento total do comércio no Recife. As pessoas precisam trabalhar para sustentar as suas famílias e pagar as suas contas. Precisamos de tratamento preventivo e precoce contra o coronavírus, e não o lockdown!",1,2
