,post id,post content,prediction,correct label
0,A1697,"A contribuição da @fiocruz para a saúde pública é indiscutível. Sempre apoiei as pesquisas científicas. Elas exercem papel imprescindível no desenvolvimento do país. Em emenda aprovada pelo Congresso Nacional garantimos, para esse ano, R$ 4,06 bilhões à Fundação.",0,1
1,A1501,Já faz algumas semanas que nossas praias estão lotadas e os casos de coronga despencam. Eleição funciona mais do que qualquer vacina e as verdades serão ditas de forma nua e crua na cara de quem ousou fazer nosso povo de palhaço.Que se inicie os jogos e comecem os debates tic tac ,1,0
2,A2052,⚠️Melhoria na vacinação em Goiânia já! ,1,0
3,A1118,"os governos atuem para tentar dar o maior suporte possível às famílias que mais serão afetadas por essa pandemia. Não se trata de retrocesso, nem de assistencialismo. São vacinas importantes para uma situação emergencial.",1,0
4,B3360,"Juntando temas do dia:\n\nBolsonaro interferiu, porque acha que cloroquina tem de ser aplicada no início da investigação da PF, para que o vírus não atinja o pulmão da família.\n\nMoro é contra interferência, seguindo princípios de Mandetta e Teich.\n\nFalta o estudo de Celso de Mello.",1,0
5,B2011,"A Unicamp e USP estão desenvolvendo teste rápido para identificar coronavírus e que será capaz de confirmar a infecção de maneira mais rápida, mais barata e mais completa. Apesar desse governo que nega a Ciência, #ACiênciaNãoPara\n\n",1,0
6,B5404,"Quando você vai à farmárcia comprar remédio essencial para sua saúde, você paga imposto. Mas a comercialização de agrotóxico, um dos maiores causadores de câncer, não paga nada de imposto. Essa é uma das maiores vergonhas para o estado do Ceará. ",1,0
7,B2427,O tratamento usou um anticorpo monoclonal utilizado em terapias contra artrite reumatoide.,0,1
8,B4361,"Mensagem urgente para Curitiba, da Dra.Haissa Soares defensora do protocólo da vida e não da morte. Defensora da HidroxiCloroquina. \n@jairbolsonaro @CarlosBolsonaro \n@BolsonaroSP \n@marcofeliciano ",1,0
9,B6071,Obrigar o Presidente Jair Bolsonaro a mostrar o exame referente ao teste de Covid é uma total invasão de privacidade e mais uma pressão exercida pela mídia.,1,0
10,B2152,"Pazuello quer que Estados gastem dinheiro público fracionando comprimidos de cloroquina enqto falta remédios p/ entubação e EPIs p/ profissionais da saúde. Já não bastou gastar + de R$ 1,5 milhão com produção de cloroquina! Passamos de qualquer limite do aceitável. #ForaBolsonaro",1,0
11,B2355,"A Nitazoxanida tem custo de R$ 25 e é usada principalmente contra vermes e parasitas em crianças. Após as experiências em laboratório, o medicamento começará a ser testado em humanos nas próximas semanas.  ",1,0
12,A775,"Se há histórico no Brasil de campanhas nacionais de vacinação (inclusive com erradicação de doenças como pólio e as campanhas da H1N1), porque do judiciário imiscuir-se nisso?",0,1
13,A251,"Drive thru de vacinas...Mais um factóide do Greca, assim como a grande mentira do remédio em casa para idosos. Lamento que os Curitibanos tenham que descobrir a verdade em um momento tao difícil... #bagunçageral ",1,0
14,A518,POA ESTÁ PREPARADA PARA A VOLTA ÀS AULAS?\nO retorno às aulas no RS está marcado para amanhã e será pela educação infantil. 72% dos brasileiros acham que volta aulas é só com vacinação. Este é o tema da nossa live de amanhã no Facebook! Acompanhe!  ,0,1
15,A978,Cientistas são ameaçados de morte; Fiocruz considera ataques inaceitáveis ,0,1
