,post id,post content,prediction,correct label,stance,sentiment
0,A779,FDA libera vacina da Moderna nos USA enquanto mortes lá chegam a 3mil dia. ,3,6,unclear,negative
1,A834,"#Repost @CarlaZambelli38 \n\nATENÇÃO! Entrevista MANTIDA para hoje, 26/10, às 20h, com o Prefeito do Rio de Janeiro, Marcelo Crivella.\nAssuntos: Pandemia de Coronavírus e vacinação. \nCompartilharemos o link aqui na página! https://t.co/BxQebQyzp5",4,8,unclear,unclear
2,A694,Quem aí já assistiu ao novo episódio de Dias Mulheres Virão? Aproveitei pra falar sobre a vacina e as fakes que circulam por aí https://t.co/XvjtShNwEN https://t.co/O86eHKVZCu,3,8,unclear,unclear
3,B3666,@HaddadDebochado Faz menos mal do que acreditar em Cloroquina. Minha mãe usa alho para tudo! Pelo menos não tem efeitos colaterais sérios,6,8,unclear,unclear
4,A626,"@kellymatos Alguém tem dúvida que o abre e fecha quebrou a economia de Porto Alegre? Quanto à vacina, a própria OMS recomenda que não seja obrigatória.",3,0,unfavorable,negative
5,A239,"ABSURDO!! Prefeito de Curitiba quer dar + R$ 102 milhões de socorro para EMPRESAS DE TRANSPORTE COLETIVO. Com os valores pagos este ano, a BENESSE pode chegar a R$ 300 MILHÕES. Já para IMUNIZAR os curitibanos com a VACINA contra a COVID-19 foram reservados R$ 20 MILHÕES. ",6,3,favorable,negative
6,A288,"Sendo eleita prefeita de Curitiba    NÃO OBRIGAREI NINGUÉM TOMAR VACINA DO COVID.\nadotarei protocolo de prevenção, atendimento e tratamento precoce.\nSe a doença começou em Março como pode já estar pronta uma vacina? Acorda Brasil, não somos cobaias.\n#MarisaLobo70 \n@jairbolsonaro https://t.co/RK6osAVVv7",3,0,unfavorable,negative
7,A1515,"@adrianamccray Acima de 75 é o primeiro grupo, junto com profissionais de saúde e idosos de 60 pra cima que vivem em asilos. Segundo grupo é de idosos de 60 a 74. Isso tudo vamos esclarecendo. Estamos adquirindo todo o material e logística, mas precisamos do mais importante: a vacina!",0,5,favorable,unclear
8,B10,Vamos aos fatos:\n- Cloroquina Liberada\n- Globo Delatada\n- Fundo Eleitoral Bloqueado\n- Jornalistas Isentões Caindo \n- Médico Uip Desmascarado\n- Atores Globais Salários Suspensos\n- China Processada\n- OMS Enquadrada\n- Governadores em Desespero\n- Vidas de Trabalhadores sendo Salvas,6,8,unclear,unclear
9,A903,"@d_assiis @OGloboPolitica Não sou negacionista, @d_assiis. O vírus existe e já causou muito sofrimento. O que falei na matéria é que: no estágio em que está a vacina, eu sou contra a vacinação obrigatória. Eu acho que as pessoas têm o direito de escolher.",3,0,unfavorable,negative
10,A1933,Torcemos para que a vacina seja descoberta o quanto antes e que acabe com esse pesadelo que estamos vivendo por causa do coronavírus. Mas vamos continuar fazendo a nossa parte e adotando todas as medidas possíveis de prevenção.\n#eliasvaz #vacinacoronavirus #coronavirusbrasil ,4,3,favorable,negative
11,A899,@fabioandradebat @OGloboPolitica Não estou falando de velocidade nas estradas. A pauta é uma vacina que ainda não foi suficientemente testada.,3,0,unfavorable,negative
12,A1670,Não me interessa se Bolsonaro vai tomar ou não a vacina. Ele precisa responder legalmente pela confissão de que Queiroz pagava as contas dele com dinheiro de rachadinhas\n\n#ImpeachmentDeBolsonaroUrgente,3,6,unclear,negative
13,A259,"@As300Raposas Triste realidade. O prefeito de Curitiba e Maringá pedindo vacina para o Doria, governador de SP.",3,6,unclear,negative
14,A1835,"Ministério Público deu parecer favorável ao pedido do deputado Douglas Garcia, para que o governador de SP apresente ao público o contrato firmado com a farmacêutica chinesa Sinovac, responsável pela Coronavac. https://t.co/dHdQNoSmfO",6,7,unclear,positive
15,B3637,"O QUE É ESSA TAL DE \n #cloroquina ? \n\nAcompanhe o Ao Vivo ⭕ amanhã, às 12h, no instagram da @LenildaLuna ! \n\nSegue ela lá no insta:  ",6,8,unclear,unclear
16,B6035,O que você pensa sobre o uso da cloroquina no início dos sintomas? ,7,8,unclear,unclear
17,A1334,"Proponho que o @govbr continue com o auxílio emergencial. A partir de Jan21 passaria o valor para 300,00. Neste caso o @governosp entraria com + 200,00 e as Prefeituras 100,00. Total:600,00 até q a vacina seja plena e universal . SP daria ex. @jairbolsonaro @jdoriajr @brunocovas",0,4,favorable,positive
18,A1042,AstraZeneca testa medicamento que pode dar imunidade instantânea ao coronavírus ,7,4,favorable,positive
19,B4054,Mais alguém ansiosa pra virar jacaré?\n🎨 Que.isso.joao ,6,4,favorable,positive
20,A1985,Essa fala do Bolsonaro sobre a vacina me fez ficar vendo uns vídeos antigos do É o Tchan e agora tou lembrando como Jacaré era muito meu ídolo na infância. Que homão!,3,7,unclear,positive
21,A1149,"Análise prévia da eficácia da vacina de Oxford pode permitir uso emergencial ainda em 2020!\n\nA informação é da coordenadora dos testes no Brasil.\n\nDiferente da vacina russa cercada de irregularidades, a de Oxford é uma das mais avançadas.\n\nO sofrimento tá acabando!",3,4,favorable,positive
22,A241,"Vocês me conhecem e sabem o que penso sobre isto, mas quero saber o que vocês acham.\n\nOPINE: vocês acham que PRESO deve ter acesso à vacina contra o coronavírus PRIORITARIAMENTE??? ",0,6,unclear,negative
23,A1158,"Dória pede grandeza, Lula pede honestidade e China pede transparência. Tem coisa que nem vacina-relâmpago resolve.",3,0,unfavorable,negative
24,A1015,Hoje temos 22 milhões de estudantes das redes municipais fora da escola. As aulas voltarão —e devem voltar— antes da vacina. Quais as providências foram tomadas para dar mais ventilação às salas de aula? @alexandres01,3,6,unclear,negative
25,A769,"@cassiamarusa O que estou informando é que um candidato(a) que disser que vai garantir vacinas para a população de Porto Alegre como se fossemos uma cidade à parte do Brasil, está mentindo. Qualquer política de vacinação será coordenada por Brasília.",3,6,unclear,negative
26,A1321,"O Instituto Butantan é orgulho da pesquisa nacional. Sua associação com a China segue os protocolos mundiais. Se anunciarem que a CoronaVac é eficiente e segura, será uma VERDADE científica.\n(tomar a vacina, ou não, é outro problema...político, filosófico, psiquiátrico...)",3,5,favorable,unclear
27,A1335,Principais medidas e recomendações do @governosp no combate ao Coronavírus:\n\n- Parceria com farmácias privadas para campanha de vacinação; \n- Venda de álcool em gel sem margem de lucro nos supermercados;\n- Férias coletivas para professores estaduais;,3,4,favorable,positive
28,A666,negociando com todos aqueles que estão produzindo a vacina. Tá na hora da capital gaúcha ter uma prefeita que se preocupe com as pessoas. #AgoraÉManuela65 \n\nImagem: @midianinja,3,4,favorable,positive
29,A1286,"Isso prova que Dir. do Butantan estava falando a verdade e, mais uma vez, @jairbolsonaro mentiu para todos!\n\nInaceitável @anvisa_oficial ser utilizada de forma política pelo patrão.\n\nVou tomar as medidas cabíveis p/ punir os responsáveis por esse absurdo!\nhttps://t.co/teZOfOvWPd",6,3,favorable,negative
30,A111,"""Defendo que a opção de vacinar ou não é uma decisão do indivíduo. Se a vacina tiver eficiência comprovada, não vejo porque o individuo não utilizar como meio de prevenção. Mas repito: cabe ao indivíduo poder escolher."" Live @jornalhojeemdia",0,2,unfavorable,unclear
31,A984,Esperança de vacina https://t.co/N5hkc51yT0,5,4,favorable,positive
32,A771,"Precisamos estar alinhados com o Ministério da Saúde para que no dia que a vacina seja disponibilizada nossa capital esteja na lista prioritária, mas com um detalhe: ninguém pode ser obrigado a se vacinar. #debate @RdGaucha",3,0,unfavorable,negative
33,B2630,"@GilbertoVeloso2 O EXÉRCITO produziu CLOROQUINA para consumo em 18 ANOS , SENDO que o PRAZO de validade do medicamento é 18 ANOS,..",7,6,unclear,negative
34,A156,"Seguimos avançando no diálogo e aguardando a aprovação de uma vacina, tão logo isso ocorra, iniciaremos o plano de imunização da população cuiabana. O momento é de somar esforços para juntos protegermos nossa gente.",4,3,favorable,negative
35,A117,Tudo o que você precisa saber sobre a vacina da COVID-19:\nhttps://t.co/cWcLye4BIf\n\n#rodrigopaivanovo,4,5,favorable,unclear
36,A1446,Acabamos de finalizar a reunião da @FNPrefeitos com os prefeitos eleitos e reeleitos. A principal resolução foi a carta de posicionamento sobre a vacina contra a COVID-19. É necessário que o Governo Federal adquira vacinas e elabore um plano de imunização em massa da população. ,4,3,favorable,negative
37,A1135,Mas como eu disse tem firmas para  mostrar as vantagens e efetivamente vc vai ver não se vacinara uma pequena minoria. ,3,5,favorable,unclear
38,A1146,Quase 5 meses da vacina cubana. \n\nAlguém aí foi pra Cuba atrás dela?\n\n@GuilhermeBoulos continua cego pela ideologia. https://t.co/Td572jjOXv,3,0,unfavorable,negative
39,A1608,"8/ Tanto quanto promover falsa cura ou imunização em plena pandemia, distribuir medicamento inefetivo publicamente, sem prescrição e recomendações/contra-efeitos claros a respeito, também é CRIME. A pena mais leve é de 3 anos de prisão. Terá que inventar resultados ou convições.",3,6,unclear,negative
40,B2509,"Pesquisadores da Universidade de Tel Aviv avançaram na criação de uma solução rápida, barata e eficiente com luz ultravioleta para esterilizar superfícies e evitar a propagação do coronavírus. A irradiação UV-LED mostrou-se eficaz para matar o vírus.  ",4,7,unclear,positive
41,A619,"@rafaelfoncortes @alexaguiarpoa Simples de entender. A vacina precisa ser disponibilizada para todos os porto-alegrenses, mas sem obrigatoriedade - exatamente como está prevendo o Ministério da Saúde.",0,1,unfavorable,positive
42,B2418,"A venda da cloroquina e hidroxicloroquina nas farmácias aumentou 40% em maio, depois da mudança na orientação do Ministério da Saúde para uso no tratamento de pacientes contaminados pelo #coronavirus . Ontem a OMS voltou a autorizar teste com a medicação. ",7,6,unclear,negative
43,A1071,"Lewandowski obrigou o governo a informar em 48hs a data do início da vacinação contra Covid no Brasil. Se a vacina ainda não está pronta e sequer tem certificação da Anvisa, como querer determinar uma data? O STF virou a palmatória do Brasil. 11 ditadores supremis.",3,0,unfavorable,negative
44,A1796,"@rubenspereirajr Sim, Rubens! No trabalho de produção de vacinas, sobretudo uma vacina inédita, não pode haver corrida ideológica ou eleitoral. A única corrida aceita deve ser para salvar vidas. Produzimos vacinas há 120 anos e prima pela qualidade técnica, resultados e pela saúde dos brasileiros",3,4,favorable,positive
45,A154,"@vemai15 Gente, a vacina não depende só da prefeitura, infelizmente. Mas podem ter certeza que não mediremos esforços para trazê-la para Cuiabá, seguindo todas as normas necessárias 💚",4,5,favorable,unclear
46,B1472,"2- O prefeito acredita na “imunidade de rebanho”, onde pessoas que não estão no grupo de risco contraem a doença primeiro p/ imunizar grande parte da população. Isso não deu certo em nenhum país que enfrentou o Covid-19. A Inglaterra é um exemplo que tentou e logo se arrependeu.",3,6,unclear,negative
47,B4198,"10- Pra melhorar a situação, descobriram o tratamento com Hidroxicloroquina e Azitromicina, eficaz em mais de 90% dos casos, inclusive em pacientes do grupo de risco. \nNunca, na história, o cenário foi tão positivo para o Brasil. E é justamente aí que começa o problema.",6,8,unclear,unclear
48,A1536,Em defesa da vacina e da vacinação obrigatória contra a COVID-19  via @PSTU,4,3,favorable,negative
49,A655,"💉 Como SP, Porto Alegre já deveria ter construído relações para ser uma das primeiras cidades a garantir a vacina para população. Como disse ontem, em entrevista para Band, para mim essa é a prioridade do momento!",4,3,favorable,negative
50,A1954,"Volta às aulas só ano que vem, com a vacina! https://t.co/dRFHm5OLEk",4,3,favorable,negative
51,B6209,"@Art_Guima Automedicação não é proibida, à exceção de algumas classes de fármacos. Cloroquina não incluída nessa lista.",7,6,unclear,negative
52,A1658,"Quem trouxe o entendimento do que passamos, o que funciona para conter e quem vai trazer vacinas e tratamentos é a ciência. Ela é o investimento que deixamos de fazer nos últimos anos e o investimento do qual vamos depender sempre. #paCTopelavida #MarchaVirtualpelaCiencia",3,4,favorable,positive
53,A934,"Três ex-presidentes do Brasil irão testar a vacina da China. FHC, Temer e Sarney furarão a fila? ",3,6,unclear,negative
54,A1065,"Bem lembrado, PR @jairbolsonaro: os governos estaduais dependem de audiência prévia do @minsaude para proporem qualquer tipo de vacinação obrigatória via lei. Elogio a postura do nosso presidente em pensar na saúde, segurança e LIBERDADE do povo brasileiro. #BolsonaroTemRazão",3,1,unfavorable,positive
55,A1532,"@ttatirezende CoronaVac, do @butantanoficial ❤️",6,4,favorable,positive
56,B1029,"A eficácia da CoronaVaivoce é igual a cara ou coroa.\nTem gente que acredita nestes caras, eu não.\nObrigatória não!\nPrefiro o tratamento precoce, se tiver doente.\n97% das vezes não temos nada.\nA estatística está ao nosso favor. ",6,0,unfavorable,negative
57,A248,"Boa, @PDT_Nacional!🌹🇧🇷 #agoraé12 \n\n""Mais uma vez o PDT asssume uma posição de vanguarda na oposição, ao ingressar com uma ADI no STF para garantir que estados e municípios tenham autonomia para determinar vacinação compulsória contra a COVID-19.""\n\nhttps://t.co/Lt9ld9AFuO",3,4,favorable,positive
58,A1777,"Em 2021,\nVacina para todos;\nEmprego para muitos;\nE impeachment para um: \nFora Bolsonaro e suas políticas!\nAno que vem, a gente se encontra nas redes, nas ruas e nas lutas! \nCom esperança e resistência, feliz ano novo!🌻✊🏾 https://t.co/LjT5k6U6Oh",3,4,favorable,positive
59,A374,"Queremos todas as vacinas, para atender todos os brasileiros. Vacina não tem partido, nem nacionalidade, nem dono. O único partido da Imunização é a Saúde de Todos. #ImunizaçãoJá #BrasilLivreDoVirus",3,4,favorable,positive
60,A1914,"A @juliaduailibi levantou a bola hoje e perdi a chance de comentar:\nVacina não te transforma em jacaré. Mas a COVID transforma pessoas saudáveis em diabéticos, cardíacos, alguém com 70% de capacidade pulmonar e outras complicações...",6,3,favorable,negative
61,B4328,Atenção CURITIBA!!!Votando na #MARISALOBO7O \n✅A economia será Liberal\n✅A vida  valorizada\n✅ Comércio  abrirá\n✅Escola abrirão\n✅Igrejas abrirão \n✅Tratamento do COVID será precoce \n✅ Distribuição de IVERMECTINA \n✅Não teremos protócolos da MORTE.\n✅Deus- Patria- Família,6,7,unclear,positive
62,A1035,México inicia vacinação contra covid-19 nesta quinta-feira ,4,5,favorable,unclear
63,A1505,Está preparado para cumprir a ordem dos Togados que votaram de forma unânime pela obrigatoriedade de te vachinar? ,3,0,unfavorable,negative
64,A275,"O Estado quer me obrigar a tomar uma vacina recém-lançada, testada de última hora e ainda sem eficácia comprovada, mas  para tomar um remédio que está há anos sendo comercializado no mercado eu tenho que assinar uma autorização. Qual a lógica?@jairbolsonaro só está sendo lógico.",3,0,unfavorable,negative
65,A1824,"Pazuello pretende cancelar reunião com Doria sobre vacina chinesa.\nNão espere Ministro, cancele logo. #FechadosComCapitãoAssumção51 #FechadoComBolsonaroAte2026  https://t.co/trlhXhuZuN",3,0,unfavorable,negative
66,A316,"Entenda!! Há uma orquestração contra o PR. @jairbolsonaro.   Esse braço de ferro, para forçar a vacina chinesa, contra o atendimento precoce, são estratégias terroristas, de assassinato de reputação, para derrubar o presidente.",3,0,unfavorable,negative
67,A2050,"@leallmatheus Obrigado! Já estava lendo isso agora mesmo. Outra pessoa me chamou a atenção. Segundo me disse (em anonimato), após 20 anos de vacinação OBRIGATÓRIA, sem registros de casos, que estão pleiteando suspender a vacina. Certo?",0,6,unclear,negative
68,A115,A vacina da empresa Russa Gamaleya é um mistério típico de países ditatoriais pois dizem ter uma eficácia de 95% mas não tem publicações científicas comprovando tal feito!\n\n#rodrigopaivanovo,3,0,unfavorable,negative
69,A265,"E o gov do Paraná segue o mesmo ritmo. Chegaram a anunciar a validação da vacina russa, via tecpar, mas esqueceram de combinar com os russos... Tudo parado, sem plano, sem rumo. ",3,6,unclear,negative
70,B1361,@gui_pinheiro A Cloroquina do Adeus,7,6,unclear,negative
71,A1021,‘MP da vacina’ acirra o conflito federativo https://t.co/DLRES3FPPj,3,6,unclear,negative
72,A1941,SAÚDE - Deputado Elias Vaz cobra informações sobre distribuição da vacina contra covid-19. Requerimento foi enviado ao ministro Pazuello  ,6,3,favorable,negative
73,A1219,NOVO EPISÓDIO #CaféComBoulos | E a Vacina? \nAssista no YouTube:  ,4,8,unclear,unclear
